color-link default "#f8f8f2,#282a36"
color-link comment "#6272a4,#282a36"
color-link identifier "#50fa7b,#282a36"
color-link constant "#bd93f9,#282a36"
color-link constant.string "#f1fa8c,#282a36"
color-link constant.string.char "#bd93f9,#282a36"
color-link statement "#ff79c6,#282a36"
color-link symbol "#8be9fd,#282a36"
color-link preproc "#50fa7b,#282a36"
color-link type "#50fa7b,#282a36"
color-link special "#ff79c6,#282a36"
color-link underlined "#ff79c6,#282a36"
color-link error "bold #ffb86c,#282a36"
color-link todo "bold #ff79c6,#282a36"
color-link statusline "#282a36,#f8f8f2"
color-link tabbar "#282a36,#f8f8f2"
color-link indent-char "#f8f8f2,#282a36"
color-link line-number "#44475a,#282a36"
color-link current-line-number "#f8f8f2,#282a36"
color-link diff-added "#50fa7b"
color-link diff-modified "#ffb86c"
color-link diff-deleted "#ff5555"
color-link gutter-error "#ffb86c,#282a36"
color-link gutter-warning "#f1fa8c,#282a36"
color-link cursor-line "#282a36"
color-link color-column "#282a36"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#bd93f9,#282a36"