[/]

sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=false
terminal-title-style='normal'
theme-variant='dark'
use-overlay-scrollbar=true
use-tabs=true
warn-vte-config-issue=false
window-style='normal'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#282936'
background-transparency-percent=4
badge-color-set=false
badge-text=''
bold-color-set=false
bold-is-bright=true
cjk-utf8-ambiguous-width='narrow'
cursor-colors-set=false
cursor-shape='block'
dim-transparency-percent=0
font='JetBrains Mono 12'
foreground-color='#F8F8F2'
highlight-colors-set=false
login-shell=false
palette=['#282829293636', '#FF5454', '#50FA7B', '#F1FA8C', '#BD93F9', '#FF79C6', '#8BE8FD', '#BFBFBF', '#4D4D4D', '#FF6E67', '#5AF78D', '#F4F99D', '#CAA8FA', '#FF92D0', '#9AEDFE', '#E6E6E6']
show-scrollbar=false
terminal-bell='icon'
terminal-title=''
use-system-font=true
use-theme-colors=false
visible-name='Default'
