cpu_stats
cpu_temp

gpu_stats
gpu_temp

frame_timing

font_size=24

position=top-left

io_read
io_write

ram
vram

output_file=/home/tryton-vanmeer/.local/var/MangoHud/log_

toggle_logging=Shift_L+F23
toggle_hud=Shift_L+F24
