color-link default "#F8F8F2,#1C1C1C"
color-link comment "#75715E,#1C1C1C"
color-link identifier "#66D9EF,#1C1C1C"
color-link constant "#AE81FF,#1C1C1C"
color-link constant.string "#E6DB74,#1C1C1C"
color-link constant.string.char "#BDE6AD,#1C1C1C"
color-link statement "#F92672,#1C1C1C"
color-link symbol.operator "#F92672,#1C1C1C"
color-link preproc "#CB4B16,#1C1C1C"
color-link type "#66D9EF,#1C1C1C"
color-link special "#A6E22E,#1C1C1C"
color-link underlined "#D33682,#1C1C1C"
color-link error "bold #CB4B16,#1C1C1C"
color-link todo "bold #D33682,#1C1C1C"
color-link hlsearch "#1C1C1C,#E6DB74"
color-link statusline "#1C1C1C,#F8F8F2"
color-link tabbar "#1C1C1C,#F8F8F2"
color-link indent-char "#505050,#1C1C1C"
color-link line-number "#AAAAAA,#323232"
color-link current-line-number "#AAAAAA,#1C1C1C"
color-link diff-added "#00AF00"
color-link diff-modified "#FFAF00"
color-link diff-deleted "#D70000"
color-link gutter-error "#CB4B16,#1C1C1C"
color-link gutter-warning "#E6DB74,#1C1C1C"
color-link cursor-line "#323232"
color-link color-column "#323232"
#No extended types; Plain brackets.
color-link type.extended "default"
#color-link symbol.brackets "default"
color-link symbol.tag "#AE81FF,#1C1C1C"